ExittoEden(1994)	741
FourRooms(1995)	751
ForgetParis(1995)	752
IndianintheCupboard,The(1995)	753
I.Q.(1994)	763
HeavenlyCreatures(1994)	774
DeathandtheMaiden(1994)	801
Junior(1994)	812
DeadManWalking(1995)	829
Houseguest(1994)	831
InterviewwiththeVampire(1994)	837
Sabrina(1995)	854
GoofyMovie,A(1995)	861
Copycat(1995)	873
GrumpierOldMen(1995)	874
GoldenEye(1995)	888
DropZone(1994)	921
CircleofFriends(1995)	923
DoloresClaiborne(1994)	943
Persuasion(1995)	971
AceVentura:WhenNatureCalls(1995)	983
TwelveMonkeys(1995)	1151
Babe(1995)	1571
Clerks(1994)	2141
Clueless(1995)	2631
TheAmericanPresident(1995)	3301
UsualSuspects,The(1995)	3871
GetShorty(1995)	6531
Seven(Se7en)(1995)	7311
ToyStory(1995)	7702
