ToyStory(1995)#7702
Jumanji(1995)#107
GrumpierOldMen(1995)#874
WaitingtoExhale(1995)#071
FatheroftheBridePartII(1995)#692
Heat(1995)#049
Sabrina(1995)#854
TomandHuck(1995)#86
SuddenDeath(1995)#201
GoldenEye(1995)#888
TheAmericanPresident(1995)#3301
Dracula:DeadandLovingIt(1995)#061
Balto(1995)#99
Nixon(1995)#351
CutthroatIsland(1995)#641
CutthroatIsland(1995)#641
Casino(1995)#286
SenseandSensibility(1995)#538
FourRooms(1995)#751
AceVentura:WhenNatureCalls(1995)#983
MoneyTrain(1995)#061
GetShorty(1995)#6531
Copycat(1995)#873
Assassins(1995)#621
Powder(1995)#426
LeavingLasVegas(1995)#089
Othello(1995)#001
NowandThen(1995)#16
Persuasion(1995)#971
CityofLostChildren,The(1995)#304
ShanghaiTriad(Yaoayaoyaodaowaipoqiao)(1995)#47
DangerousMinds(1995)#141
TwelveMonkeys(1995)#1151
WingsofCourage(1995)#4
Babe(1995)#1571
Carrington(1995)#07
DeadManWalking(1995)#829
AcrosstheSeaofTime(1995)#8
ItTakesTwo(1995)#82
Clueless(1995)#2631
Cry,theBelovedCountry(1995)#03
RichardIII(1995)#242
DeadPresidents(1995)#122
Restoration(1995)#661
MortalKombat(1995)#113
ToDieFor(1995)#445
HowtoMakeanAmericanQuilt(1995)#661
Seven(Se7en)(1995)#7311
Pocahontas(1995)#283
WhenNightIsFalling(1995)#72
UsualSuspects,The(1995)#3871
GuardianAngel(1994)#0
MightyAphrodite(1995)#134
Lamerica(1994)#8
BigGreen,The(1995)#14
Georgia(1995)#54
KidsoftheRoundTable(1995)#9
HomefortheHolidays(1995)#99
Postino,Il(ThePostman)(1994)#105
Confessional,The(LeConfessionnal)(1995)#8
IndianintheCupboard,The(1995)#753
BeforetheRain(Preddozhdot)(1994)#82
BeforeSunrise(1995)#061
BillyMadison(1995)#553
Babysitter,The(1995)#46
BoysontheSide(1995)#591
Cure,The(1995)#22
CastleFreak(1995)#82
CircleofFriends(1995)#923
Clerks(1994)#2141
DonJuanDeMarco(1995)#683
Disclosure(1994)#452
DreamMan(1995)#1
DropZone(1994)#921
DestinyTurnsontheRadio(1995)#31
DeathandtheMaiden(1994)#801
DoloresClaiborne(1994)#943
EatDrinkManWoman(1994)#643
Exotica(1994)#532
ExittoEden(1994)#741
EdWood(1994)#729
FrenchKiss(1995)#623
ForgetParis(1995)#752
FarFromHome:TheAdventuresofYellowDog(1995)#23
GoofyMovie,A(1995)#861
Hideaway(1995)#54
Fluke(1995)#92
Farinelli:ilcastrato(1994)#08
Gordy(1995)#01
Gumby:TheMovie(1995)#01
GlassShield,The(1994)#11
HoopDreams(1994)#617
HeavenlyCreatures(1994)#774
Houseguest(1994)#831
ImmortalBeloved(1994)#162
Heavyweights(1994)#03
Hunted,The(1995)#81
I.Q.(1994)#763
InterviewwiththeVampire(1994)#837
JeffersoninParis(1995)#83
JerkyBoys,The(1994)#66
Junior(1994)#812
JustCause(1995)#411
LikeWaterforChocolate(Comoaguaparachocolate)(1992)#277
LegendsoftheFall(1994)#507
MajorPayne(1994)#041
LittleOdessa(1994)#45
MyCrazyLife(Mividaloca)(1993)#55
LoveAffair(1994)#97
LosingIsaiah(1995)#36
MadnessofKingGeorge,The(1994)#383
